build/admin.input.haml
!!! 5
%html
  %head
    %title  Data Entry

    / Meta Tags
    %meta{ :charset=>'UTF-8'}
    %meta{ :name=>'viewport', :content=>'width=device-width, initial-scale=1.0' }

    / Stylesheets
    %link{ :rel=>'stylesheet', :href=>'./admin.input.css' }

  %body
    / Structural Content
    #inner
      %h3.title Title TBD

      %div.header 
        %span.bloc PerId: 
        %input.textbox{ :id=>'PerId', :type=>'text', :pattern=>'[0-9]*' }
        %span{ :id=>'name' }
        %span{ :id=>'ctgy' }
        %span{ :id=>'rslt' } 0.0
        %br
      %div{ :id=>'tiles' }
      / %div.row
      %button{ :id=>'submit'} Submit
      
    / Backbone View Templates

    / View template
    %script{ :type=>'text/html', :id=>'boulder_tmpl', }
      %span.bloc {{id}}
      %input.textbox{ :type=>'text', :pattern=>'[0-9]' }
      %span.flag.0 &nbsp;
      %span.flag.1 &nbsp;
      %span.flag.2 &nbsp;
      %span.flag.3 &nbsp;

    / Modernizr library module (touch detection)
    %script{ :src=>'./libs/modernizr-2.6.2.min.js' }

    / jQuery & Backbone/Underscore library modules
    %script{ :src=>'./libs/jquery-1.7.1.min.js' }
    %script{ :src=>'./libs/underscore-1.4.3.min.js' }
    %script{ :src=>'./libs/backbone-0.9.9.min.js' }

    / Application Code
    %script{ :src=>'./admin.input.min.js' }
    :javascript
      $(document).ready(function(){
        new App.MainView({ 'blocs' : 30 })
      })

assets/admin.input.html
<!DOCTYPE html>
<html>
  <head>
    <title>Data Entry</title>
    <!-- Meta Tags -->
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Stylesheets -->
    <link href='./admin.input.css' rel='stylesheet'>
  </head>
  <body>
    <!-- Structural Content -->
    <div id='inner'>
      <h3 class='title'>Title TBD</h3>
      <div class='header'>
        <span class='bloc'>PerId:</span>
        <input class='textbox' id='PerId' pattern='[0-9]*' type='text'>
        <span id='name'></span>
        <span id='ctgy'></span>
        <span id='rslt'>0.0</span>
        <br>
      </div>
      <div id='tiles'></div>
      <!-- %div.row -->
      <button id='submit'>Submit</button>
    </div>
    <!-- Backbone View Templates -->
    <!-- View template -->
    <script id='boulder_tmpl' type='text/html'>
      <span class='bloc'>{{id}}</span>
      <input class='textbox' pattern='[0-9]' type='text'>
      <span class='flag 0'>&nbsp;</span>
      <span class='flag 1'>&nbsp;</span>
      <span class='flag 2'>&nbsp;</span>
      <span class='flag 3'>&nbsp;</span>
    </script>
    <!-- Modernizr library module (touch detection) -->
    <script src='./libs/modernizr-2.6.2.min.js'></script>
    <!-- jQuery & Backbone/Underscore library modules -->
    <script src='./libs/jquery-1.7.1.min.js'></script>
    <script src='./libs/underscore-1.8.2.min.js'></script>
    <script src='./libs/backbone-0.9.9.min.js'></script>
    <!-- Application Code -->
    <script src='./admin.input.min.js'></script>
    <script>
      $(document).ready(function(){
        new App.MainView({ 'blocs' : 30 })
      })
    </script>
  </body>
</html>
