build/input.haml
!!! 5
%html
	%head
		%title	CWIF 2014

		/ Meta Tags
		%meta{ :charset=>'UTF-8'}
		%meta{ :name=>'viewport', :content=>'width=device-width, initial-scale=1.0' }

		/ Stylesheets
		%link{ :rel=>'stylesheet', :href=>'./InputApp.css' }
		/ %link{ :rel=>'stylesheet', :href=>'./theme-dark.css' }

	%body

		/ Structural Content
		%h2.L5 CWIF 2014 - Qualification
		%br

		#inner
			%div.row.L5
				%input{ :id=>'PerId', :type=>'text', :placeholder=>'PerId', :pattern=>'[0-9]*' }
				%span{ :id=>'name' }
				%span{ :id=>'ctgy' }
				%span{ :id=>'rslt' } 0 / 0
				%br
				%br
			%div.row{ :id=>'tiles' }
			%div.row
				%button.bg-color-pink.fg-color-white{ :id=>'submit'} Submit Result

		/ Backbone View Templates

		/ View template
		%script{ :type=>'text/html', :id=>'boulder_tmpl', }
			%div.tile-content
				%input.blocinput{ :type=>'text', :pattern=>'[0-9]' }
				%br
				%input.rdio{ :type=>'radio', :name=>'{{id}}', :id=>'{{id}}-0', :value=>'0' }
				%label{ :for=>'{{id}}-0'} 1
				%input.rdio{ :type=>'radio', :name=>'{{id}}', :id=>'{{id}}-1', :value=>'1' }
				%label{ :for=>'{{id}}-1'} 2
				%input.rdio{ :type=>'radio', :name=>'{{id}}', :id=>'{{id}}-2', :value=>'2' }
				%label{ :for=>'{{id}}-2'} 3
				%input.rdio{ :type=>'radio', :name=>'{{id}}', :id=>'{{id}}-3', :value=>'3' }
				%label{ :for=>'{{id}}-3'} b
				%input{ :type=>'radio', :name=>'{{id}}', :value=>'4', :style=>'display:none' }
			%div.brand
				%span.name {{id}}

		/ Modernizr library module (touch detection)
		%script{ :src=>'./libs/modernizr-2.6.2.min.js' }

		/ jQuery & Backbone/Underscore library modules
		%script{ :src=>'./libs/jquery-2.0.0.min.js' }
		%script{ :src=>'./libs/underscore-1.4.4.min.js' }
		%script{ :src=>'./libs/backbone-1.0.0.min.js' }

		/ Application Code
		%script{ :src=>'./JSInputApp.min.js' }

assets/input.html
<!DOCTYPE html>
<html>
  <head>
    <title>CWIF 2014</title>
    <!-- Meta Tags -->
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Stylesheets -->
    <link href='./InputApp.css' rel='stylesheet'>
    <!-- %link{ :rel=>'stylesheet', :href=>'./theme-dark.css' } -->
  </head>
  <body>
    <!-- Structural Content -->
    <h2 class='L5'>CWIF 2014 - Qualification</h2>
    <br>
    <div id='inner'>
      <div class='row L5'>
        <input id='PerId' pattern='[0-9]*' placeholder='PerId' type='text'>
        <span id='name'></span>
        <span id='ctgy'></span>
        <span id='rslt'>0 / 0</span>
        <br>
        <br>
      </div>
      <div class='row' id='tiles'></div>
      <div class='row'>
        <button class='bg-color-pink fg-color-white' id='submit'>Submit Result</button>
      </div>
    </div>
    <!-- Backbone View Templates -->
    <!-- View template -->
    <script id='boulder_tmpl' type='text/html'>
      <div class='tile-content'>
        <input class='blocinput' pattern='[0-9]' type='text'>
        <br>
        <input class='rdio' id='{{id}}-0' name='{{id}}' type='radio' value='0'>
        <label for='{{id}}-0'>1</label>
        <input class='rdio' id='{{id}}-1' name='{{id}}' type='radio' value='1'>
        <label for='{{id}}-1'>2</label>
        <input class='rdio' id='{{id}}-2' name='{{id}}' type='radio' value='2'>
        <label for='{{id}}-2'>3</label>
        <input class='rdio' id='{{id}}-3' name='{{id}}' type='radio' value='3'>
        <label for='{{id}}-3'>b</label>
        <input name='{{id}}' style='display:none' type='radio' value='4'>
      </div>
      <div class='brand'>
        <span class='name'>{{id}}</span>
      </div>
    </script>
    <!-- Modernizr library module (touch detection) -->
    <script src='./libs/modernizr-2.6.2.min.js'></script>
    <!-- jQuery library modules -->
    <script src='./libs/jquery-1.7.1.min.js'></script>
    <!-- Backbone/Underscore library modules -->
    <script src='./libs/underscore-1.4.3.min.js'></script>
    <script src='./libs/backbone-0.9.9.min.js'></script>
    <!-- Application Code -->
    <script src='./JSInputApp.min.js'></script>
  </body>
</html>
