build/rinput_template_scratch.haml
!!! 5
%html
  %head
    %title  Boulder Results
    %meta{ :charset=>"UTF-8"}
    / Use a fixed viewport to force the app to fill the screen
    / Hide browser chrome on IOS 
    %meta{ name: "viewport", content: "width=360, user-scalable=0" }
    %meta{ name: "apple-mobile-web-app-capable", content: "yes" }
    %meta{ name: "apple-mobile-web-app-status-bar-style",  content: "white" }

    /  CSS
    %link{ rel: "stylesheet", href: "./css/header.css" }

    %body
      %header
        %button{ square: true } &#9776;
        %span.details CWIF | Q | F | 2
      /%div
      /  %div.search
      /    %input{ type: 'text', pattern: "[0-9]" }
      /    %span.details Bacher, Barbara
      /    %button{ square: true } &#8594;
      /%div 
      /  %div.list Attempts
      /  %div.round 2
      /%div 
      /  %div.list Bonus
      /  %div.round 1
      /%div 
      /  %div.list Top
      /  %div.round 2
      %div.search
        %input{ type: 'text', pattern: "[0-9]" }
        %span.details Bacher, Barbara
        %button{ square: true } &#8594;
      %div
        %div.list Attempts
        %div.round 2
        %div.list Bonus
        %div.round 1
        %div.list Top
        %div.round 2
      %div.modal.first
        %label Competition:
        %input{ type: 'text', pattern: "[0-9]" }
      %div.modal
        %label Round:
        %input{ type: 'text', placeholder: "Q,S,F"}
      %div.modal
        %label Category:
        %input{ type: 'text', placeholder: "M,F"}
      %div.modal
        %label Age Group (youth only):
        %input{ type: 'text', placeholder: "A,B,J"}
      %button.save{ outline: true, type: "primary", upper: true } Save

build/rinput_template_scratch.html
<!DOCTYPE html>
<html>
  <head>
    <title>Boulder Results</title>
    <meta charset='UTF-8'>
    <!-- Use a fixed viewport to force the app to fill the screen -->
    <!-- Hide browser chrome on IOS -->
    <meta content='width=360, user-scalable=0' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='white' name='apple-mobile-web-app-status-bar-style'>
    <!-- CSS -->
    <link href='./css/header.css' rel='stylesheet'>
    <body>
      <header>
        <button square>&#9776;</button>
        <span class='details'>CWIF | Q | F | 2</span>
      </header>
      <!-- %div -->
      <!-- %div.search -->
      <!-- %input{ type: 'text', pattern: "[0-9]" } -->
      <!-- %span.details Bacher, Barbara -->
      <!-- %button{ square: true } &#8594; -->
      <!-- %div -->
      <!-- %div.list Attempts -->
      <!-- %div.round 2 -->
      <!-- %div -->
      <!-- %div.list Bonus -->
      <!-- %div.round 1 -->
      <!-- %div -->
      <!-- %div.list Top -->
      <!-- %div.round 2 -->
      <div class='search'>
        <input pattern='[0-9]' type='text'>
        <span class='details'>Bacher, Barbara</span>
        <button square>&#8594;</button>
      </div>
      <div>
        <div class='list'>Attempts</div>
        <div class='round'>2</div>
        <div class='list'>Bonus</div>
        <div class='round'>1</div>
        <div class='list'>Top</div>
        <div class='round'>2</div>
      </div>
      <div class='modal first'>
        <label>Competition:</label>
        <input pattern='[0-9]' type='text'>
      </div>
      <div class='modal'>
        <label>Round:</label>
        <input placeholder='Q,S,F' type='text'>
      </div>
      <div class='modal'>
        <label>Category:</label>
        <input placeholder='M,F' type='text'>
      </div>
      <div class='modal'>
        <label>Age Group (youth only):</label>
        <input placeholder='A,B,J' type='text'>
      </div>
      <button class='save' outline type='primary' upper>Save</button>
    </body>
  </head>
</html>
